# 8Figures

Src/: EightFigures.Contacts.API.sln
Src/EightFigures.Contacts.API/: EightFigures.Contacts.API.csproj  Program.cs  appsettings.json
Src/EightFigures.Contacts.API/Controllers/: AuthenticationController.cs  ContactController.cs  RegistrationController.cs
Src/EightFigures.Contacts.API/Helper/: SwaggerQueryOperationFilter.cs  SwaggerSchemaFilter.cs
Src/EightFigures.Contacts.API/Middleware/: ExceptionHandlerMiddleware.cs
Src/EightFigures.Contacts.API/Properties/: launchSettings.json
Src/EightFigures.Contacts.Domain/CustomException/: BaseException.cs
Src/EightFigures.Contacts.Domain/Entity/: BaseEntity.cs  Contact.cs  User.cs
Src/EightFigures.Contacts.Domain/Extension/: EncryptExtensions.cs  ExpressionExtensions.cs
Src/EightFigures.Contacts.Persistence/: ContactsDbContext.cs  EightFigures.Contacts.Persistence.csproj  IContactsDbContext.cs
Src/EightFigures.Contacts.Persistence/Configuration/: UserConfig.cs
Src/EightFigures.Contacts.Persistence/IoC/: ServiceRegistration.cs
Src/EightFigures.Contacts.Persistence/Repository/: BaseRepository.cs  ContactRepository.cs  UserRepository.cs
Src/EightFigures.Contacts.Service/: EightFigures.Contacts.Service.csproj  ISettings.cs  Settings.cs
Src/EightFigures.Contacts.Service/Dto/: BaseDto.cs  ContactAddDto.cs  ContactDelDto.cs  ContactGetDto.cs  ContactInfoDto.cs  ContactUpdDto.cs  LogInDto.cs  UserAddDto.cs  UserInfoDto.cs
Src/EightFigures.Contacts.Service/Enum/: PayloadProperty.cs
Src/EightFigures.Contacts.Service/Implementation/: ContactService.cs  TokenManagerService.cs  UserService.cs  (+1 more)
(+31 files in other folders)
